import matplotlib.pyplot as plt
import numpy as np

########################################################### Две или больше линий #################################################################


#Вы можете создавать N кол-во линий просто добавляя больше фунуций plt.plot()

y1 = np.array([3,1,10,5,6,7])
y2 = np.array([6, 2, 7, 11])

plt.plot(y1) #Сюда можно добавить X по желанию
plt.plot(y2) #Сюда можно добавить X по желанию

plt.show()


