import numpy as np
import matplotlib.pyplot as plt

############################################################################################################################

#Кол-во точек ограничено только здравым смыслом. Следовательно вы можете подавать такаео кол-во точек,какое только пожелаете
#ТОЛЬКО УБЕДИТЕСЬ,ЧТО КОЛ-ВО ТОЧЕК В ОБОИХ МАССИВАХ ОДИНАКОВО !

x = np.array([1,2,7,9])
y = np.array([3,1,2,4])

plt.plot(x,y)

plt.show()