#необходимые библиотеки для рисования графиков
import numpy as np
import matplotlib.pyplot as plt

############################################################################################################################

x = np.array([0,1])
y = np.array([0,1])

#Функция plot() используется для отрисовки точек(маркеров) на диаграмме
#по дефолту функция рисует прямую от точки до точки
#функция принимает два параметра отрисовки точек на диаграмме
# 1 параметр - массив содержащий точки по X
# 2 параметр - массив содержащий точки по Y
plt.plot(x,y)

plt.show()